[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
  [[confignsd]]
    cursor_color = "#aaaaaa"
  [[New Profile]]
    cursor_color = "#aaaaaa"
[layouts]
 [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1920, 1066
      title = /bin/bash
      last_active_term = f6a50bcb-0bd9-4147-9c38-33ab73283070
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 530
      ratio = 0.49952874646559847
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[child3]]]
      type = HPaned
      parent = child2
      order = 0
      position = 476
      ratio = 0.4994753410283316
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = 0b58fe52-6ac3-45a6-8fca-8d7ec94e6c8c
      command =  echo "F"; bash;
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = f6a50bcb-0bd9-4147-9c38-33ab73283070
      command = 'echo "ENTER PWD THEN RUN cd irc_2025_ws; source install/setup.bash; ros2 launch joy_can DriveLaunch.py"; ssh mrt-amaran@192.168.69.112; bash;'
    [[[child6]]]
      type = HPaned
      parent = child2
      order = 1
      position = 476
      ratio = 0.5
    [[[terminal7]]]
      type = Terminal
      parent = child6
      order = 0
      profile = New Profile
      uuid = 62ce2935-8a5a-46f2-97c5-635378aae826
      command = 'echo "JOYSTICK NODE"; ros2 run joy joy_node; bash;'
    [[[terminal8]]]
      type = Terminal
      parent = child6
      order = 1
      profile = default
      uuid = b838db66-a304-45de-8a49-7b8020512156
      command = echo "DRIVE CONTROL"; cd drive_control; source install/setup.bash; ros2 run differential freshies_attempt; bash;
    [[[child9]]]
      type = HPaned
      parent = child1
      order = 1
      position = 958
      ratio = 0.5002610966057441
    [[[terminal10]]]
      type = Terminal
      parent = child9
      order = 0
      profile = default
      uuid = 7d1b88ce-d300-4d9b-8a95-d927223e7be2
      command = 'echo "ENTER PWD THEN RUN cd irc_2025_ws; source install/setup.bash; ros2 launch joy_can ArmLaunch.py"; ssh mrt-amaran@192.168.69.112; bash;'
    [[[terminal11]]]
      type = Terminal
      parent = child9
      order = 1
      profile = New Profile
      uuid = 9249c14d-d2f5-486e-bc01-0af296aaccf2
      command = ' echo "JOINT CONTROL"; cd arm_control; source install/setup.bash; ros2 run joint_control full_command; bash;'
  [[ishrid]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1920, 1066
      title = /bin/bash
      last_active_term = 7d1b88ce-d300-4d9b-8a95-d927223e7be2
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 530
      ratio = 0.49952874646559847
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 539
      ratio = 0.2814621409921671
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = cdeb2ca0-bda5-4a7f-b663-3ddc7a90a0df
      command = echo "ENTER PWD THEN RUN cd irc_2025_ws; source install/setup.bash; ros2 launch joy_can ArmLaunch.py"; ssh mrt-amaran@192.168.69.112; bash;
    [[[child4]]]
      type = HPaned
      parent = child2
      order = 1
      position = 686
      ratio = 0.50036469730124
    [[[terminal5]]]
      type = Terminal
      parent = child4
      order = 0
      profile = default
      uuid = 0b58fe52-6ac3-45a6-8fca-8d7ec94e6c8c
      command = echo "ENTER PWD THEN RUN cd irc_2025_ws; source install/setup.bash; ros2 launch joy_can DriveLaunch.py"; ssh mrt-amaran@192.168.69.112; bash;
    [[[terminal6]]]
      type = Terminal
      parent = child4
      order = 1
      profile = New Profile
      uuid = 62ce2935-8a5a-46f2-97c5-635378aae826
      command = 'echo "JOYSTICK NODE"; ros2 run joy joy_node; bash;'
    [[[child7]]]
      type = HPaned
      parent = child1
      order = 1
      position = 958
      ratio = 0.5002610966057441
    [[[terminal8]]]
      type = Terminal
      parent = child7
      order = 0
      profile = default
      uuid = 7d1b88ce-d300-4d9b-8a95-d927223e7be2
      command = echo "DRIVE CONTROL"; cd drive_control; source install/setup.bash; ros2 run differential freshies_attempt; bash;
    [[[terminal9]]]
      type = Terminal
      parent = child7
      order = 1
      profile = New Profile
      uuid = 9249c14d-d2f5-486e-bc01-0af296aaccf2
      command = ' echo "JOINT CONTROL"; cd arm_control; source install/setup.bash; ros2 run joint_control full_command; bash;'
  [[New Layout]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1920, 1066
      title = /bin/bash
      last_active_term = 0b58fe52-6ac3-45a6-8fca-8d7ec94e6c8c
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 530
      ratio = 0.49952874646559847
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 0b58fe52-6ac3-45a6-8fca-8d7ec94e6c8c
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = New Profile
      uuid = 62ce2935-8a5a-46f2-97c5-635378aae826
    [[[child5]]]
      type = HPaned
      parent = child1
      order = 1
      position = 958
      ratio = 0.5002610966057441
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = 7d1b88ce-d300-4d9b-8a95-d927223e7be2
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = New Profile
      uuid = 9249c14d-d2f5-486e-bc01-0af296aaccf2
[plugins]
